#This is the configuration list for file permissions.  It uses searches for file extensions to defaults (even though Linux doesn't TRULY go by this, it is sort of an unspoken universal standard to carry certain file extensions nonetheless...

#chmod | .extension
#Executable File Extensions
EXECU=( .py .sh .rb .erb )
#Non-Executable File Extensions
NOEXECU=( .txt .md Dockerfile* Jenkinsfile* .yaml .yml .json *ignore* LICENSE* .hbs .js .lock docker-compose* .bak Gemfile .conf .properties .test env2yaml .gemfile post_push logstash )
#NOEXECU=.txt .MD Dockerfile* Jenkinsfile* .yaml .yml .json *ignore* LICENSE* .hbs .js .lock docker-compose*
#EXECU=.py .sh
